=reset-margin
    margin: 0
    padding: 0

=reset-list
    +reset-margin
    list-style: none

=horizontal-list
    +reset-list
    li
        display: inline-block

=flex-row
    display: flex
    justify-content: space-between

=flex-column
    display: flex
    flex-direction: column
