$container-width: 1400px
$color-header: #c3d0c8
$color-blue: rgb(6, 96, 175)
$color-nav: #eef6f4
$color-pink: #ef4158
$color-bg-body: #f4f4f4
$color-bg: #fff
$color-shadow: #09011a

$box-shadow: 0px 3px 7px -5px $color-shadow
